artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266075
model_uuid: 116a16748ef4433ca08d247e74043db4
run_id: 38dd1812859c4f66b4afe43f3d8bf7f6
utc_time_created: '2024-12-11 18:12:30.112719'
