artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265893
model_uuid: c9ac70d39a2c425bbc4df2c153ae93d8
run_id: d477fe54095a4156872be6f41dbd63ec
utc_time_created: '2024-12-11 21:10:59.792949'
