artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2268111
model_uuid: 63d53177878a4cdaa609e62b83d26f10
run_id: e6ff10c3be9043bead383d24cadc3d42
utc_time_created: '2024-12-11 21:14:14.303936'
