artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265893
model_uuid: 006dee790e5c49e3b81dcfab49df6e66
run_id: 61a32e2b1c4145e0a55580b664be2bea
utc_time_created: '2024-12-11 21:12:06.498691'
