artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266081
model_uuid: 77e836eaaeed4dadaf5f3f827699f06f
run_id: 6b82da461fae4e8ab4e8f5e32b2f085a
utc_time_created: '2024-12-11 20:08:26.610564'
