artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266081
model_uuid: 5ef353a2c8d54eb2b6fa93e8d1475ea3
run_id: 46cbe018824149c9bbcaf428c2da9b79
utc_time_created: '2024-12-11 20:08:36.569066'
