artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266075
model_uuid: 825922464f984d56be24b586e5d98e30
run_id: 77651e5bd575478294f0dedd9f7d96d8
utc_time_created: '2024-12-11 18:13:50.843253'
