artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265565
model_uuid: 17d4b4918d234217adaa64fa3f05d38b
run_id: 0465d7debe764c8cad850fa602b04e42
utc_time_created: '2024-12-11 21:05:59.320639'
