artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2268111
model_uuid: 9010994c3e4240dcb8847c4c2169cc0e
run_id: 3c8a076e332e4839bce1df208ac3db45
utc_time_created: '2024-12-11 21:12:37.154900'
