artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266081
model_uuid: aedc3a1f5abe4aeea2b4ce4f6d022b33
run_id: 7005105564a14baeb1e3482382424846
utc_time_created: '2024-12-11 20:07:05.972279'
