artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266075
model_uuid: a59050511d864e05a90723fcca6223a7
run_id: 19a82dcbec61464dbd9a35c0024f9689
utc_time_created: '2024-12-11 18:10:52.129522'
