artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266081
model_uuid: 02bd9e1d92c44e5682c58ae4aeab5ae2
run_id: dac9f0c7f20a4b258d340d8c2028c603
utc_time_created: '2024-12-11 20:08:47.569915'
