artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265893
model_uuid: f470b898fde546dc8b34c3193579091e
run_id: def9897b54c84cd88f426d70f9032039
utc_time_created: '2024-12-11 21:11:47.180094'
