artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266074
model_uuid: 590cd2473fca4141a3815e5433fb3281
run_id: 93e8c08d8b584c33bf91ae54d2777323
utc_time_created: '2024-12-11 18:20:14.793729'
