artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2268111
model_uuid: 785afcc4a37445138e117b157cf4fbd1
run_id: 60b773fa3fd0447ba584d233edc72e80
utc_time_created: '2024-12-11 21:14:37.107791'
