artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265565
model_uuid: f785b8efe49e472caa19383f140a2295
run_id: a7e320cbdc6e4d19a204cc880512ccdd
utc_time_created: '2024-12-11 21:04:46.723134'
