artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265893
model_uuid: 3e236636ff0b4e4ea990d90887af9413
run_id: d8acc1ff8311431e9caebe654ea0c8a4
utc_time_created: '2024-12-11 21:10:21.965240'
