artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265893
model_uuid: 505f491a2a5d4d38bb0b10b27c9f5d17
run_id: b5783e1ca28944479ae7cc75ba97215d
utc_time_created: '2024-12-11 21:10:13.172444'
