artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2268111
model_uuid: 4fae9ced886449e68259a770a22eca54
run_id: 7e9f420ff3424107862be6da3839fedf
utc_time_created: '2024-12-11 21:14:25.756716'
