artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265565
model_uuid: bd1bc38766f448f5bf2cbf63460e55d6
run_id: 18790d6607fa4e40a556978d1df46bf1
utc_time_created: '2024-12-11 21:04:02.126546'
