artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2268111
model_uuid: 5dfdc171c4b84ba6b8cd99f9d45216f7
run_id: 62fbc943603047d3a10bae44fddee85a
utc_time_created: '2024-12-11 21:12:47.830105'
