artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2266081
model_uuid: f4bfda9a37ea48159369db9241a2f807
run_id: b0098866bfa549f1bdd6642d64151589
utc_time_created: '2024-12-11 21:09:07.950741'
