artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2265565
model_uuid: d780509634404dc8a50f40fa375cab04
run_id: 8175279825db4a7d96284b210211e7d9
utc_time_created: '2024-12-11 21:05:44.531748'
